mach create "cortex-m0"
machine LoadPlatformDescriptionFromString "cpu: CPU.CortexM @ sysbus { cpuType: \"cortex-m0\"; nvic: nvic }; nvic: IRQControllers.NVIC @ sysbus 0xE000E000 { -> cpu@0 }"
echo "CORTEX_M0_ICSR"
cpu ArchitectureVersion
cpu Model
sysbus ReadDoubleWord 0xE000ED04

mach create "cortex-m0-plus"
machine LoadPlatformDescriptionFromString "cpu: CPU.CortexM @ sysbus { cpuType: \"cortex-m0+\"; nvic: nvic }; nvic: IRQControllers.NVIC @ sysbus 0xE000E000 { -> cpu@0 }"
echo "CORTEX_M0_PLUS_ICSR"
cpu ArchitectureVersion
cpu Model
sysbus ReadDoubleWord 0xE000ED04

mach create "cortex-m1"
machine LoadPlatformDescriptionFromString "cpu: CPU.CortexM @ sysbus { cpuType: \"cortex-m1\"; nvic: nvic }; nvic: IRQControllers.NVIC @ sysbus 0xE000E000 { -> cpu@0 }"
echo "CORTEX_M1_ICSR"
cpu ArchitectureVersion
cpu Model
sysbus ReadDoubleWord 0xE000ED04

mach create "cortex-m4"
machine LoadPlatformDescriptionFromString "cpu: CPU.CortexM @ sysbus { cpuType: \"cortex-m4\"; nvic: nvic }; nvic: IRQControllers.NVIC @ sysbus 0xE000E000 { -> cpu@0 }"
echo "CORTEX_M4_ICSR_NO_ACTIVE"
cpu ArchitectureVersion
cpu Model
sysbus ReadDoubleWord 0xE000ED04

mach create "cortex-m23"
machine LoadPlatformDescriptionFromString "cpu: CPU.CortexM @ sysbus { cpuType: \"cortex-m23\"; nvic: nvic }; nvic: IRQControllers.NVIC @ sysbus 0xE000E000 { -> cpu@0 }"
echo "CORTEX_M23_ICSR"
cpu ArchitectureVersion
cpu Model
sysbus ReadDoubleWord 0xE000ED04

mach create "cortex-m33"
machine LoadPlatformDescriptionFromString "cpu: CPU.CortexM @ sysbus { cpuType: \"cortex-m33\"; nvic: nvic }; nvic: IRQControllers.NVIC @ sysbus 0xE000E000 { -> cpu@0 }"
echo "CORTEX_M33_ICSR"
cpu ArchitectureVersion
cpu Model
sysbus ReadDoubleWord 0xE000ED04

mach set "cortex-m4"
nvic WriteDoubleWord 0x100 0x3
nvic WriteDoubleWord 0x400 0x00000080
nvic OnGPIO 0 true
nvic AcknowledgeIRQ
echo "CORTEX_M4_ICSR_ONE_ACTIVE"
sysbus ReadDoubleWord 0xE000ED04

nvic OnGPIO 1 true
nvic AcknowledgeIRQ
echo "CORTEX_M4_ICSR_TWO_ACTIVE"
sysbus ReadDoubleWord 0xE000ED04

nvic CompleteIRQ 17
echo "CORTEX_M4_ICSR_AFTER_NESTED_COMPLETE"
sysbus ReadDoubleWord 0xE000ED04

nvic CompleteIRQ 16
echo "CORTEX_M4_ICSR_AFTER_ALL_COMPLETE"
sysbus ReadDoubleWord 0xE000ED04
quit
