// tinySA Ultra+ ZS407 / STM32F303xC binary execution platform.
// Peripheral behavior is intentionally added in small, auditable layers.

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 48000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

nvicRetToBaseFix: ZS407.NvicRetToBaseFix @ sysbus 0xE0043000
    preinit:
        include $ORIGIN/models/NvicRetToBaseFix.cs
    nvic: nvic

twinStatus: ZS407.ZS407TwinStatus @ sysbus 0xE0044000
    preinit:
        include $ORIGIN/models/ZS407TwinStatus.cs
    fabric: spiFabric
    display: lcd
    receiver: receiver
    synthesizer: synthesizer
    attenuator: attenuator
    touchAdc: adc2

flash: Memory.MappedMemory @ { sysbus 0x00000000; sysbus 0x08000000 }
    size: 0x40000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0xA000

ccm: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x2000

systemMemory: Memory.MappedMemory @ sysbus 0x1FFFD800
    size: 0x2800

bitbandPeripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

bitbandSram: Miscellaneous.BitBanding @ sysbus <0x22000000, +0x200000>
    peripheralBase: 0x20000000

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 48000000

timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    frequency: 48000000
    initialLimit: 0xFFFF
    BreakInterrupt -> nvic@24
    UpdateInterrupt -> nvic@25
    [TriggerInterrupt, CommutationInterrupt] -> nvic@[26, 26]
    CaptureCompareInterrupt -> nvic@27

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    frequency: 48000000
    initialLimit: 0xFFFFFFFF
    -> nvic@28

timer3: Timers.STM32_Timer @ sysbus 0x40000400
    frequency: 48000000
    initialLimit: 0xFFFF
    -> nvic@29

timer4: ZS407.STM32F303Timer @ sysbus 0x40000800
    preinit:
        include $ORIGIN/models/STM32F303Timer.cs
    frequency: 48000000
    initialLimit: 0xFFFF
    -> nvic@30

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800

pwr: Miscellaneous.STM32_PWR @ sysbus 0x40007000

dac: Memory.MappedMemory @ sysbus 0x40007400
    size: 0x400

usb: Memory.MappedMemory @ sysbus 0x40005C00
    size: 0x400

usbPacketMemory: Memory.MappedMemory @ sysbus 0x40006000
    size: 0x400

syscfg: Memory.MappedMemory @ sysbus 0x40010000
    size: 0x400

exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 32
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

spi1: ZS407.STM32F303Spi @ sysbus 0x40013000
    preinit:
        include $ORIGIN/models/STM32F303Spi.cs
    IRQ -> nvic@35

spiFabric: ZS407.ZS407SpiFabric @ spi1
    preinit:
        include $ORIGIN/models/ZS407SpiFabric.cs

lcd: ZS407.ST7796S @ spiFabric 0
    preinit:
        include $ORIGIN/models/ST7796S.cs

sdCard: SD.SDCard @ spiFabric 1
    capacity: 0x02000000
    spiMode: true

receiver: ZS407.Si4468 @ spiFabric 2
    preinit:
        include $ORIGIN/models/Si4468.cs
    CTS -> gpioPortB@9

attenuator: ZS407.PE4302 @ spiFabric 3
    preinit:
        include $ORIGIN/models/PE4302.cs

synthesizer: ZS407.MAX2871 @ spiFabric 4
    preinit:
        include $ORIGIN/models/MAX2871.cs

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 48000000
    IRQ -> nvic@37

dma1: ZS407.STM32F303Dma @ sysbus 0x40020000
    preinit:
        include $ORIGIN/models/STM32F303Dma.cs
    numberOfChannels: 7
    [0-6] -> nvic@[11-17]

dma2: ZS407.STM32F303Dma @ sysbus 0x40020400
    numberOfChannels: 5
    [0-4] -> nvic@[56-60]

adc1: ZS407.STM32F303Adc @ sysbus 0x50000000
    preinit:
        include $ORIGIN/models/STM32F303Adc.cs
    dma: dma1
    dmaChannel: 0
    unit: 1
    IRQ -> nvic@18

adc2: ZS407.STM32F303Adc @ sysbus 0x50000100
    dma: dma2
    dmaChannel: 0
    unit: 2
    IRQ -> nvic@18

adcCommon: ZS407.STM32F303AdcCommon @ sysbus 0x50000300

rcc: ZS407.STM32F303Rcc @ sysbus 0x40021000
    preinit:
        include $ORIGIN/models/STM32F303Rcc.cs

flashInterface: Memory.MappedMemory @ sysbus 0x40022000
    size: 0x400

crc: CRC.STM32_CRC @ sysbus 0x40023000
    series: STM32Series.F0
    configurablePoly: true

gpioPortA: ZS407.STM32F303GpioPort @ sysbus <0x48000000, +0x400>
    preinit:
        include $ORIGIN/models/STM32F303GpioPort.cs
    numberOfAFs: 16
    [0-14] -> exti@[0-14]
    15 -> spiFabric@3

gpioPortB: ZS407.STM32F303GpioPort @ sysbus <0x48000400, +0x400>
    numberOfAFs: 16
    [0-1] -> exti@[0-1]
    2 -> lcd@1
    [3-5] -> exti@[3-5]
    6 -> spiFabric@4
    7 -> receiver@0
    8 -> spiFabric@2
    9 -> exti@9
    10 -> lcd@0
    11 -> spiFabric@0
    [12-15] -> exti@[12-15]

gpioPortC: ZS407.STM32F303GpioPort @ sysbus <0x48000800, +0x400>
    numberOfAFs: 16
    [0-12] -> exti@[0-12]
    13 -> spiFabric@1
    [14-15] -> exti@[14-15]

gpioPortD: ZS407.STM32F303GpioPort @ sysbus <0x48000C00, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortE: ZS407.STM32F303GpioPort @ sysbus <0x48001000, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortF: ZS407.STM32F303GpioPort @ sysbus <0x48001400, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

debugRegion: Memory.MappedMemory @ sysbus 0xE0042000
    size: 0x1000

jogLeft: Miscellaneous.Button @ gpioPortA 1
    -> gpioPortA@1

jogPress: Miscellaneous.Button @ gpioPortA 2
    -> gpioPortA@2

jogRight: Miscellaneous.Button @ gpioPortA 3
    -> gpioPortA@3

sdCardPresent: Miscellaneous.Button @ gpioPortB 12
    invert: true
    -> gpioPortB@12
