$bin ?= $ORIGIN/../../.artifacts/lab-releases/v0.2.0/d12bd826555eee51505542a55fd184ade5817d58/tinySA4_v0.2.0_protocol-v2.bin
$elf ?= $ORIGIN/../../.artifacts/lab-releases/v0.2.0/d12bd826555eee51505542a55fd184ade5817d58/tinySA4_v0.2.0_protocol-v2.elf
$symbols ?= $ORIGIN/symbols/v0.2.0-protocol-v2.symbols

mach create "zs407"
machine LoadPlatformDescription $ORIGIN/platforms/zs407.repl
nvicRetToBaseFix Install

# Unprogrammed STM32 flash reads as 0xFF, including the calibration/config
# pages above the application image.
flash ResetByte 0xFF
sysbus LoadBinary $bin 0x08000000
sysbus LoadSymbolsFrom $elf
twinStatus LoadSymbolProfile $symbols

# Deterministic STM32 factory information for the ZS407 identity path.
# VREFINT_CAL is a plausible 3.3 V factory calibration code; the remaining
# values are a stable synthetic UID and the 256 KiB flash-size register.
sysbus WriteDoubleWord 0x1FFFF7AC 0x40701001
sysbus WriteDoubleWord 0x1FFFF7B0 0x504A535A
sysbus WriteDoubleWord 0x1FFFF7B4 0x31303030
sysbus WriteWord 0x1FFFF7BA 1500
sysbus WriteWord 0x1FFFF7CC 256

# A blank in-memory microSD is inserted by default. Release it from the
# monitor (`gpioPortB.sdCardPresent Release`) to exercise hot-remove/no-card.
gpioPortB.sdCardPresent Press

cpu VectorTableOffset 0x08000000
cpu SP 0x20000200
cpu PC 0x080001A0
