# Generated SRAM profile for the immutable v0.2.0 protocol-v2 ELF.
chibios_current_thread=0x20001698
last_touch_x=0x200071F6
last_touch_y=0x200071F8
ui_mode=0x200072E1
setting=0x20004CE0
sweep_mode=0x20001400
in_selftest=0x20002861
selftest_status=0x20005420
selftest_fail_cause=0x20005384
selftest_wait=0x200054A8
peak_frequency=0x20004508
peak_level=0x20004514
peak_index=0x20004510
shell_function=0x20005324
shell_line=0x20005328
shell_nargs=0x20005358
shell_stream=0x2000535C
measured=0x2000289C
actual_rbw_x10=0x200020EC
dirty=0x20001330
scan_dirty=0x200013E4
completed=0x200022DC
sweep_counter=0x20005378
avoid_setting=0x200022BC
frequency_start=0x20002840
frequency_stop=0x20002848
frequency_count=0x2000208E
frequency_delta=0x20002090
frequency_error=0x20002098
frequency_start_internal=0x200020A0
frequency_cache=0x10000000
