# Generated from tinySA4_v0.4-chibios21.11.5-rc2.elf for v0.4-chibios21.11.5-rc2.
# ELF SHA-256: 3ca54e62f34566f99263ef0f46c4ccc07889c31817a39df0a44e5e29984dc277
# chibios_current_thread uses ch0 + the supplied DWARF-derived offset.
chibios_current_thread=0x2000155C
last_touch_x=0x200072FE
last_touch_y=0x20007300
ui_mode=0x200073E9
setting=0x20004D10
sweep_mode=0x20001418
in_selftest=0x20002891
selftest_status=0x20005450
selftest_fail_cause=0x200053B4
selftest_wait=0x200054D8
peak_frequency=0x20004538
peak_level=0x20004544
peak_index=0x20004540
shell_function=0x20005354
shell_line=0x20005358
shell_nargs=0x20005388
shell_stream=0x2000538C
measured=0x200028CC
actual_rbw_x10=0x20002118
dirty=0x20001340
scan_dirty=0x200013F8
completed=0x20002308
sweep_counter=0x200053A8
avoid_setting=0x200022E8
frequency_start=0x20002870
frequency_stop=0x20002878
frequency_count=0x200020FE
frequency_delta=0x20002100
frequency_error=0x20002108
frequency_start_internal=0x20002110
frequency_cache=0x10000000
